#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.sturdyhelmetgames.roomforchange
app.mainclass=com.sturdyhelmetgames.roomforchange.RobovmLauncher
app.executable=RoomForChangeGame
app.build=1
app.name=RoomForChangeGame
